import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] productNames = {"Laptop", "Mobile Phone", "Headphones", "Smart Watch"};
        int[] productPrices = {50000, 20000, 2000, 5000};

        ArrayList<Integer> cart = new ArrayList<>();

        int choice;
        do {
            System.out.println("\nE-Commerce Store");
            System.out.println("1. Show Products");
            System.out.println("2. Add to Cart");
            System.out.println("3. Show Cart");
            System.out.println("4. Exit");
            System.out.print("Enter choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("\nAvailable Products");
                    for (int i = 0; i < productNames.length; i++) {
                        System.out.println((i + 1) + ". " + productNames[i] + " - Rs." + productPrices[i]);
                    }
                    break;

                case 2:
                    System.out.print("Enter product ID to add to cart: ");
                    int pid = sc.nextInt();
                    if (pid >= 1 && pid <= productNames.length) {
                        cart.add(pid - 1); // store index
                        System.out.println( productNames[pid - 1] + " added to cart!");
                    } else {
                        System.out.println(" Invalid product ID.");
                    }
                    break;

                case 3:
                    if (cart.isEmpty()) {
                        System.out.println("\nCart is empty.");
                    } else {
                        System.out.println("\nYour Cart");
                        int total = 0;
                        for (int i = 0; i < cart.size(); i++) {
                            int index = cart.get(i);
                            System.out.println((i + 1) + ". " + productNames[index] + " - Rs." + productPrices[index]);
                            total += productPrices[index];
                        }
                        System.out.println("Total Amount: Rs." + total);
                    }
                    break;

                case 4:
                    System.out.println("Goodbye!");
                    break;

                default:
                    System.out.println("Invalid choice, try again.");
            }
        } while (choice != 4);

        sc.close();
    }
}
