import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Predefined products
        String[] productNames = {"Laptop", "Mobile Phone", "Headphones", "Smart Watch"};
        int[] productPrices = {50000, 20000, 2000, 5000};

        // Wishlist
        ArrayList<Integer> wishlist = new ArrayList<>();

        int choice;
        do {
            System.out.println("\n=== E-Commerce Store ===");
            System.out.println("1. Show Products");
            System.out.println("2. Add to Wishlist");
            System.out.println("3. Show Wishlist");
            System.out.println("4. Exit");
            System.out.print("Enter choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("\n--- Available Products ---");
                    for (int i = 0; i < productNames.length; i++) {
                        System.out.println((i + 1) + ". " + productNames[i] + " - Rs." + productPrices[i]);
                    }
                    break;

                case 2:
                    System.out.print("Enter product ID to add to wishlist: ");
                    int pid = sc.nextInt();
                    if (pid >= 1 && pid <= productNames.length) {
                        if (!wishlist.contains(pid - 1)) {
                            wishlist.add(pid - 1);
                            System.out.println( productNames[pid - 1] + " added to wishlist!");
                        } else {
                            System.out.println("⚠Already in wishlist!");
                        }
                    } else {
                        System.out.println(" Invalid product ID.");
                    }
                    break;

                case 3:
                    if (wishlist.isEmpty()) {
                        System.out.println("\n Wishlist is empty.");
                    } else {
                        System.out.println("\n--- Your Wishlist ---");
                        for (int i = 0; i < wishlist.size(); i++) {
                            int index = wishlist.get(i);
                            System.out.println((i + 1) + ". " + productNames[index] + " - Rs." + productPrices[index]);
                        }
                    }
                    break;

                case 4:
                    System.out.println("Goodbye!");
                    break;

                default:
                    System.out.println("Invalid choice, try again.");
            }
        } while (choice != 4);

        sc.close();
    }
}
